{
  "name": "compiler",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "antlr4ts-cli": "^0.5.0-alpha.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "antlr4ts": "^0.5.0-alpha.4"
  }
}
